{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=worklappy; port=3306; database=authentication; user=admin; password=gr4yth3f0x; Persist Security Info=False; Connect Timeout=300"
    },
    "Jwt": {
        "Issuer": "ffx",
        "Key": "ncEIGXb8g+UA+rTnWE6sNl9Kuv6oAe8+SKxcWgczLvw="
    },
    "ApiKey": "fYFv9TQgiJ7JBRD8tTxFQXzVx3aOTAoFXszSykYELfX2zUR8mdKW7ZKiN5CYWiWsUGtKBE391acDrUB0"
}
